// @main-color: #f05f75;
@color-1: #F2B890;
@color-2: #E3A99D;
@color-3: #F9ECBD;
@color-4: #6E9C73;
@color-5: #6A8567;


@main-color: @color-1;
@main-color-hover: fade(darken(@main-color, 10%), 70%);
@header-color: #7e8d99;
@eyebrow-color: @color-4;
@paragraph-color: #606060;
@header-color-h2: @header-color;
@header-color-h3: @header-color;
@font-serif: 'Lora', serif;
@font-sans-serif-header: 'PT Sans Caption', sans-serif;
@font-sans-serif: 'PT Sans', sans-serif;
@font-script: 'Neucha', cursive;
@font-title-script: 'Marck Script', cursive;
@color-icons: #a9a7b4;
@color-divider: #dfdee3;
@bg-color: #fdf9f1; // #f9f9f9
@bg-color-dark: #333;

@sm: ~'(min-width: 750px)';
@md: ~'(min-width: 970px)';
@lg: ~'(min-width: 1170px)';

@only-xs: ~'(max-width: 749px)';
@only-sm: ~'(min-width: 750px) and (max-width: 969px)';
